{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Database=RSABot;User Id=adminrsabot;"
  },
  "AWS": {
    "Region": "us-west-1",
    "UserPoolId": "us-west-1_NelLNOY3W",
    "ClientId": "2ti490keijjp59h6f990dn8q21",
    "Key": "arn:aws:kms:us-west-2:153369293134:key/fff627eb-ba7a-4796-afd6-f6a5bac677dd"
  },
  "Cognito": {
    "Region": "us-west-2",
    "UserPoolId": "us-west-2_gZwgNmXCX",
    "ClientId": "27emopjntilopanel7rlomakg0"
  }

}
